#2

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled = false 
# 12 - above line after schedule spring 12

#elasticsearch.clustername = cln9926
#elasticsearch.host = 10.72.99.26
elasticsearch.clustername = f1
elasticsearch.host = 10.72.99.25
elasticsearch.port = 9300
spring.main.allow-bean-definition-overriding=true

#work well on elasticsearch server 6.8.3 and lower 